{
	"prefix": "#",
	"ownerNumber": "6288239440253",
	"ownerNumberr": "+6288239440253",
	"cr": "©FajarXdKyo",
	"yt":"nda pny",
	"grub": "https://chat.whatsapp.com/Duedzh3oZF17ceAS9W0GSK",
	"wa": "wa.me/6288239440253",
	"donate": "88239440253 (Gopay) ",
	"ig": "instagram.com/VergioShopp",
	"gt": "-",	
	"naylachan": "```Tunggu Beberapa Detik...```",	
	"ownername": "FajarKyoo",
	"botname": "Cbot F",
	"botname2":"Cbot ",
	"thumb":"HACKERBOTZ",
	"namebot": "「  ᴄʙᴏᴛ ғ ᴠ𝟸.𝟶 」\n ©FajarKyoo",	
	"apixteam": "0e6e5fc51d43de7e",
	"img":"https://l.top4top.io/p_2009cidz10.jpg",
	"l0lhuman": "7036ef9026358d38"
}